.video-title {
    font-family: Roboto, Arial;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    margin-top: 13px;
    margin-bottom: 20px;
}

.thumbnail-video {
    position: relative;
}

.time-info {
    background-color: black;
    color: white;
    font-size: 18px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.video-info, 
.video-author {
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-bottom: 6px;
}   

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 45px;
    margin-top: 38px;
    margin-left: 10px;
}

.grid-info {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 30px;
}

.thumbnail-pic {
    width: 100%;
}

.profile-pic {
    height: 60px;
    border-radius: 30px;
    margin-top: 8px;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 801px) and (max-width: 1099px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
 